# Generated by Django 3.0.7 on 2020-06-16 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WorkExperienceInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_init', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('name_company', models.CharField(default='', max_length=100, verbose_name='Name')),
                ('job', models.CharField(default='', max_length=100, verbose_name='Name')),
                ('place', models.CharField(default='', max_length=100, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Work Experience',
                'verbose_name_plural': 'Work Experience',
            },
        ),
    ]
