# Generated by Django 3.0.7 on 2020-06-16 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='job',
            field=models.CharField(default='', max_length=100, verbose_name='Nombra del puesto'),
        ),
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='name_company',
            field=models.CharField(default='', max_length=100, verbose_name='Nombre de la empresa'),
        ),
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='place',
            field=models.CharField(default='', max_length=100, verbose_name='Lugar'),
        ),
    ]
