# Generated by Django 3.0.7 on 2020-06-17 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0002_auto_20200616_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='job',
            field=models.CharField(default='', max_length=100, verbose_name='Nombre del puesto'),
        ),
    ]
