# Generated by Django 3.0.7 on 2020-06-19 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0003_auto_20200617_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=30, verbose_name='name')),
                ('photo', models.ImageField(upload_to='media/photo_cv', verbose_name='Photo CV')),
                ('phone_1', models.CharField(default='', max_length=23, verbose_name='Phone Spain')),
                ('phone_2', models.CharField(blank=True, default='', max_length=23, verbose_name='Phone Denmark')),
                ('email', models.EmailField(default='', max_length=50, verbose_name='Email')),
                ('address', models.CharField(max_length=200, verbose_name='Address')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('favicon', models.ImageField(upload_to='media/favicon', verbose_name='favicon')),
            ],
            options={
                'verbose_name': 'Website Configuration',
                'verbose_name_plural': 'Website Configuration',
            },
        ),
    ]
