# Generated by Django 3.0.7 on 2020-06-19 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0005_auto_20200619_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='job_title',
            field=models.CharField(default='', max_length=30, verbose_name='Job title'),
        ),
    ]
