# Generated by Django 3.0.7 on 2020-06-20 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0006_config_job_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkillInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_skill', models.CharField(default='', max_length=30, verbose_name='Name skill')),
                ('percentage_skill', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'Skill info',
                'verbose_name_plural': 'Skill info',
            },
        ),
        migrations.AlterModelOptions(
            name='config',
            options={'verbose_name': 'Website configuration', 'verbose_name_plural': 'Website configuration'},
        ),
        migrations.AlterModelOptions(
            name='workexperienceinfo',
            options={'verbose_name': 'Work experience', 'verbose_name_plural': 'Work experience'},
        ),
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='job',
            field=models.CharField(default='', max_length=100, verbose_name='Name job'),
        ),
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='name_company',
            field=models.CharField(default='', max_length=100, verbose_name='Name company'),
        ),
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='place',
            field=models.CharField(default='', max_length=100, verbose_name='Place'),
        ),
    ]
