# Generated by Django 3.0.7 on 2020-06-20 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0007_auto_20200620_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='skillinfo',
            name='code_ico',
            field=models.ImageField(default='', upload_to='code_ico', verbose_name='Code ico'),
            preserve_default=False,
        ),
    ]
