# Generated by Django 3.0.7 on 2020-06-21 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0008_skillinfo_code_ico'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workexperienceinfo',
            name='name_company',
        ),
        migrations.AddField(
            model_name='workexperienceinfo',
            name='name',
            field=models.CharField(default='', max_length=100, verbose_name='Name'),
        ),
    ]
