# Generated by Django 3.0.7 on 2020-06-21 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0009_auto_20200621_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_init', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('place', models.CharField(default='', max_length=100, verbose_name='Place')),
                ('course_name', models.CharField(default='', max_length=100, verbose_name='Course name')),
            ],
            options={
                'verbose_name': 'Education',
                'verbose_name_plural': 'Education',
            },
        ),
        migrations.AlterField(
            model_name='workexperienceinfo',
            name='job',
            field=models.CharField(default='', max_length=100, verbose_name='Job name'),
        ),
    ]
