# Generated by Django 3.0.7 on 2020-06-22 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0010_auto_20200621_1305'),
    ]

    operations = [
        migrations.CreateModel(
            name='HobbiesInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=50, verbose_name='Title')),
                ('description', models.TextField(verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Hobbies',
                'verbose_name_plural': 'Hobbies',
            },
        ),
    ]
