# Generated by Django 3.0.7 on 2020-06-22 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0011_hobbiesinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactMe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('full_name', models.CharField(max_length=100)),
                ('subject', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=127, verbose_name='Email contact')),
                ('message', models.TextField(max_length=4048)),
                ('close_question', models.BooleanField(default=False, verbose_name='Close question')),
            ],
            options={
                'verbose_name': 'Contact me',
                'verbose_name_plural': 'Contact me',
            },
        ),
    ]
