# Generated by Django 3.0.7 on 2020-06-23 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0012_contactme'),
    ]

    operations = [
        migrations.CreateModel(
            name='VisitorNumberInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('VisitorNumber', models.IntegerField(verbose_name='Visitor number')),
            ],
            options={
                'verbose_name': 'Visitor number',
                'verbose_name_plural': 'Visitor number',
            },
        ),
    ]
