# Generated by Django 3.0.7 on 2020-06-23 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0013_visitornumberinfo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitornumberinfo',
            name='date',
            field=models.DateTimeField(verbose_name='Date'),
        ),
    ]
