# Generated by Django 3.0.7 on 2020-06-24 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0014_auto_20200623_1956'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocalizeIpVisitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('ip', models.CharField(max_length=50, verbose_name='IP')),
                ('country', models.CharField(max_length=50, verbose_name='Country')),
                ('most_specific', models.CharField(max_length=50, verbose_name='Most specific name')),
                ('city', models.CharField(max_length=50, verbose_name='City')),
                ('postal_code', models.CharField(max_length=50, verbose_name='Postal code')),
                ('latitude', models.CharField(max_length=50, verbose_name='Latitude')),
                ('longitude', models.CharField(max_length=50, verbose_name='Longitude')),
            ],
            options={
                'verbose_name': 'Localize IP visitor',
                'verbose_name_plural': 'Localize IP visitor',
            },
        ),
        migrations.AlterField(
            model_name='visitornumberinfo',
            name='VisitorNumber',
            field=models.PositiveIntegerField(verbose_name='Visitor number'),
        ),
    ]
