# Generated by Django 3.0.14 on 2021-05-29 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0015_auto_20200624_1405'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='phone_2',
        ),
    ]
